version=0.0.1
namespace=pengsoo
dockerRegistry=https://index.docker.io/v1/
credential_registry=auth_dockerio
image=happycloudpak/pengsoo-front
appname=pengsoo-front
containername=pengsoo-front
deployment=deployment-k8s/deploy.yaml
#service=deployment/svc.yaml
#ingress=deployment/ing.yaml
selector_key=appname
selector_val=pengsoo-front
icpProxyIP=169.56.170.165.nip.io